[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Fonts/score.tres" type="DynamicFont" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -461.0
margin_top = -146.0
margin_right = -347.0
margin_bottom = -110.0
rect_scale = Vector2( 8, 8 )
custom_fonts/font = ExtResource( 1 )
text = "WASTED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
