[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Sprites/Buttons/white_jump.png" type="Texture" id=1]
[ext_resource path="res://assets/Sprites/Buttons/white_left.png" type="Texture" id=2]
[ext_resource path="res://assets/Sprites/Buttons/white_right.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[node name="TouchControls" type="CanvasLayer"]
layer = 3

[node name="UpTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1024, 464 )
scale = Vector2( 2, 2 )
normal = ExtResource( 1 )
shape = SubResource( 1 )
action = "ui_up"
visibility_mode = 1

[node name="LeftTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 0, 464 )
scale = Vector2( 2, 2 )
normal = ExtResource( 2 )
shape = SubResource( 2 )
action = "ui_left"
visibility_mode = 1

[node name="RightTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 256, 472 )
scale = Vector2( 2, 2 )
normal = ExtResource( 3 )
shape = SubResource( 3 )
action = "ui_right"
visibility_mode = 1
