[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fonts/score.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Screens/PlayerSelect.gd" type="Script" id=2]
[ext_resource path="res://assets/Sounds/start.wav" type="AudioStream" id=3]

[node name="PlayerSelect" type="Node2D"]
script = ExtResource( 2 )
next_scene = "res://src/Levels/BossRoom.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ButtonMM" type="Button" parent="."]
margin_left = 243.286
margin_top = 299.225
margin_right = 522.286
margin_bottom = 460.225
custom_fonts/font = ExtResource( 1 )
text = "MM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJEK" type="Button" parent="."]
margin_left = 787.187
margin_top = 299.225
margin_right = 1066.19
margin_bottom = 460.225
custom_fonts/font = ExtResource( 1 )
text = "JEK"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="ButtonMM" to="." method="_on_ButtonMM_button_up"]
[connection signal="button_up" from="ButtonJEK" to="." method="_on_ButtonJEK_button_up"]
