[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Screens/ButtonSwitchScene.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/score.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UI/FX/OverlayCamera.tscn" type="PackedScene" id=3]

[node name="Intro Canvas" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game Title" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -659.493
margin_top = 66.154
margin_right = -329.493
margin_bottom = 141.154
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "JEK & MM 
PORTAL MAZE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = 41.0
margin_right = 183.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://src/Levels/World1-0.tscn"

[node name="Demo Player Switch" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = 147.0
margin_right = 183.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 2 )
text = "DEMO PLAYER SWITCH"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://src/Levels/DemoLevel00.tscn"

[node name="OverlayCamera" parent="." instance=ExtResource( 3 )]
[connection signal="button_up" from="CanvasLayer/Start" to="CanvasLayer/Start" method="_on_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/Demo Player Switch" to="CanvasLayer/Demo Player Switch" method="_on_Button_button_up"]
