[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Screens/ButtonSwitchScene.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/score.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UI/FX/OverlayCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/GameArt/gametitle.png" type="Texture" id=4]
[ext_resource path="res://assets/GameArt/playbutton.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/MMSprite_150x150_Idle_0001.png" type="Texture" id=6]
[ext_resource path="res://assets/Sprites/JexSprite_150x150_Idle_0001.png" type="Texture" id=7]
[ext_resource path="res://assets/Sprites/EnemyGoryoSprite_150x150_Idle_0000.png" type="Texture" id=8]
[ext_resource path="res://assets/Sprites/JexSprite_150x150_Idle_0000.png" type="Texture" id=9]
[ext_resource path="res://assets/Sprites/EnemyGoryoSprite_150x150_Idle_0001.png" type="Texture" id=10]
[ext_resource path="res://assets/Sounds/BGM/Ocarina Desire.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/Sprites/EnemyPetchaySprite_185x185_0000.png" type="Texture" id=12]
[ext_resource path="res://assets/Sprites/EnemyPetchaySprite_185x185_0001.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "TitleAnim"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/GameTitleSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.98, 0.98 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/MM:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/JEKidle1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/JEKidle2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Goryoidle1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Goryoidle2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Petchayidle1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Petchayidle2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="Intro Canvas" type="Node2D"]

[node name="OverlayCamera" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprites" type="Node" parent="CanvasLayer"]

[node name="MM" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 304.293, 602.171 )
scale = Vector2( 2.01459, 1.99098 )
texture = ExtResource( 6 )

[node name="JEKidle1" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 106.778, 616.999 )
scale = Vector2( 2.01459, 1.99098 )
texture = ExtResource( 9 )

[node name="JEKidle2" type="Sprite" parent="CanvasLayer/Sprites"]
visible = false
position = Vector2( 106.778, 616.999 )
scale = Vector2( 2.01459, 1.99098 )
texture = ExtResource( 7 )

[node name="Goryoidle1" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 977.04, 634.757 )
scale = Vector2( 2.01459, 1.99098 )
texture = ExtResource( 8 )

[node name="Goryoidle2" type="Sprite" parent="CanvasLayer/Sprites"]
visible = false
position = Vector2( 977.04, 634.757 )
scale = Vector2( 2.01459, 1.99098 )
texture = ExtResource( 10 )

[node name="Petchayidle1" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 1163.87, 659.686 )
scale = Vector2( 2.01459, 1.99098 )
texture = ExtResource( 12 )

[node name="Petchayidle2" type="Sprite" parent="CanvasLayer/Sprites"]
visible = false
position = Vector2( 1163.87, 659.686 )
scale = Vector2( 2.01459, 1.99098 )
texture = ExtResource( 13 )

[node name="GameTitleSprite" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 624.869, 282.843 )
texture = ExtResource( 4 )

[node name="PlayButtonSprite" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 632.153, 606.697 )
scale = Vector2( 0.538003, 0.636778 )
texture = ExtResource( 5 )

[node name="StartButton" type="Button" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.392157 )
self_modulate = Color( 1, 1, 1, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.53
margin_top = 175.955
margin_right = 892.47
margin_bottom = 1150.96
rect_scale = Vector2( 0.218641, 0.105749 )
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://src/Levels/World1-0.tscn"

[node name="DemoPlayerSwitchButton" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = 147.0
margin_right = 183.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 2 )
text = "DEMO PLAYER SWITCH"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://src/Levels/DemoLevel00.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "TitleAnim"
anims/TitleAnim = SubResource( 1 )

[node name="Version" type="Label" parent="CanvasLayer"]
modulate = Color( 0.462745, 0.996078, 0.470588, 0.505882 )
margin_left = 1083.0
margin_top = -2.0
margin_right = 1275.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "version 0.7.0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 1.0
pitch_scale = 0.5
autoplay = true
[connection signal="button_up" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/DemoPlayerSwitchButton" to="CanvasLayer/DemoPlayerSwitchButton" method="_on_Button_button_up"]
